PORT = 1000
DEV_MODE = development
MONGO_URL = mongodb+srv://uvss:Uvss2024@cluster0.c4ac2kh.mongodb.net/Centralized-Resource-Management-System
#mongodb+srv://Almight3:almightygod@cluster0.poxgr82.mongodb.net/Centralized-Resource-Management-System
JWT_SECRET = VIJAY766742